{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "jsPlugins": [
    {
      "name": "cq",
      "specifier": "./lint/plugin.mjs"
    }
  ],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "node": true,
    "es2023": true
  },
  "ignorePatterns": ["dist/**", "coverage/**", "node_modules/**", "test/fixtures/check-outputs/**"],
  "rules": {
    "for-direction": "error",
    "no-async-promise-executor": "error",
    "no-case-declarations": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-dupe-else-if": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-empty-static-block": "error",
    "no-ex-assign": "error",
    "no-fallthrough": "error",
    "no-global-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-prototype-builtins": "error",
    "no-regex-spaces": "error",
    "no-self-assign": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-unexpected-multiline": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-optional-chaining": "error",
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error",
    "no-unused-vars": "error",
    "no-useless-backreference": "error",
    "no-useless-catch": "error",
    "require-yield": "error",
    "use-isnan": "error",
    "valid-typeof": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts"],
      "rules": {
        "typescript/ban-ts-comment": "error",
        "typescript/no-duplicate-enum-values": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "error",
        "typescript/no-extra-non-null-assertion": "error",
        "typescript/no-misused-new": "error",
        "typescript/no-non-null-asserted-optional-chain": "error",
        "typescript/no-this-alias": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-declaration-merging": "error",
        "typescript/no-unsafe-function-type": "error",
        "typescript/no-unused-expressions": "error",
        "typescript/no-wrapper-object-types": "error",
        "typescript/no-misused-promises": "error",
        "typescript/await-thenable": "error",
        "typescript/no-unsafe-assignment": "error",
        "typescript/no-unsafe-argument": "error",
        "typescript/no-unsafe-call": "error",
        "typescript/no-unsafe-member-access": "error",
        "typescript/no-unsafe-return": "error",
        "typescript/no-floating-promises": [
          "error",
          {
            "ignoreVoid": false
          }
        ],
        "typescript/switch-exhaustiveness-check": [
          "error",
          {
            "considerDefaultExhaustiveForUnions": false,
            "allowDefaultCaseForExhaustiveSwitch": true
          }
        ]
      }
    },
    {
      "files": ["**/*.js", "**/*.mjs"],
      "rules": {
        "constructor-super": "error",
        "getter-return": "error",
        "no-class-assign": "error",
        "no-const-assign": "error",
        "no-dupe-class-members": "error",
        "no-dupe-keys": "error",
        "no-func-assign": "error",
        "no-import-assign": "error",
        "no-new-native-nonconstructor": "error",
        "no-obj-calls": "error",
        "no-redeclare": "error",
        "no-setter-return": "error",
        "no-this-before-super": "error",
        "no-undef": "error",
        "no-unreachable": "error",
        "no-unsafe-negation": "error",
        "no-with": "error"
      }
    },
    {
      "files": ["src/kernel/**", "src/driver/types.ts"],
      "rules": {
        "cq/no-vendor-sdk-in-kernel": "error"
      }
    },
    {
      "files": ["src/cli/**", "src/cli.ts"],
      "rules": {
        "cq/no-cli-beyond-registry-kernel": [
          "error",
          {
            "zodFiles": ["src/cli/run-plan.ts"]
          }
        ]
      }
    },
    {
      "files": ["src/ops/gates/adapters/eslint.ts"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off"
      }
    },
    {
      "files": ["test/ops/gates/adapters.test.ts"],
      "rules": {
        "typescript/no-unsafe-assignment": "off"
      }
    }
  ]
}
